body {
  background-color: rgb(70, 115, 170);
  font-family: "Arial", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  width: 65%;
  min-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 250px 1fr;
}

.logo-container {
  background-color: brown;
  height: 140px;
}

.logo-container img {
  height: 100%;
  width: 100%;
}

.site-header {
  background-color: rgb(0, 43, 98);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
  padding-right: 25px;
}

.site-header a {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.social-media img {
  height: 26px;
}

.main-menu {
  background-color: rgb(255, 188, 0);
  grid-column: 1 / span 2;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main-menu a {
  text-decoration: none;
  color: black;
  font-size: 19px;
  display: block;
}

.main-menu a:hover {
  font-weight: bold;
}

.sidebar {
  background-color: rgb(0, 43, 98);
  color: rgb(255, 223, 134);
  display: flex;
  flex-direction: column;
  gap: 75px;
  padding-top: 58px;
  padding-bottom: 10px;
  height: 1fr;
}

#tech {
  margin-top: 12px;
}

.section p,
h4 {
  margin: 10px;
  margin-left: 10px;
}

.section a {
  color: rgb(255, 223, 134);
}

.content-area {
  font-weight: 500;
  line-height: 1.7;
  padding: 30px 20px;
  padding-top: 10px;
  background-color: rgb(255, 240, 197);
  text-align: center;
}

.content-area h1 {
  text-align: center;
  margin: 20px;
}

.content-area img {
  margin-bottom: 15px;
}

.content-area p {
  text-align: left;
  margin: 10px 100px;
  font-size: 16px;
}

.content-area a:link {
  text-decoration: none;
  color: rgb(0, 74, 216);
}
.content-area a:visited {
  text-decoration: none;
  color: rgb(0, 74, 216);
}
.content-area a:hover {
  color: rgb(0, 74, 216);
  text-decoration: underline;
}
.content-area a:active {
  color: rgb(0, 74, 216);
  text-decoration: underline;
}

.content-area h2 {
  text-align: left;
  margin: 30px 100px;
}

.content-area h3 {
  text-align: left;
  margin: 30px 100px;
}

.content-area h4 {
  text-align: left;
  margin: 30px 100px;
}

p:last-child {
  margin-bottom: 20px;
}

.main-footer {
  background-color: rgb(255, 188, 0);
  grid-column: 1 / span 2;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin-left: 150px;
  margin-right: 102px;
  font-size: 16px;
  text-align: left;
}

li li {
  margin-right: 0;
  margin-left: 30px;
}

.standard-post h1 {
  font-size: 2em;
}

ul {
  margin-bottom: 10px;
}

.portrait {
  float: left;
  margin: 6px 50px 20px 100px;
}

@media screen and (max-width: 1500px) {
  li {
    margin-left: 50px;
    margin-right: 32px;
  }
  li li {
    margin-right: 0;
    margin-left: 20px;
  }

  .content-area p {
    margin: 10px 30px;
  }

  .content-area h2 {
    margin: 30px 30px;
  }

  .content-area h3 {
    margin: 30px 30px;
  }

  .content-area h4 {
    margin: 30px 30px;
  }

  .portrait {
    margin-left: 30px;
  }
}

@media screen and (max-width: 1049px) {
  .sidebar {
    grid-row: 4;
    grid-column: 1 / span 2;
    text-align: center;
    gap: 15px;
    padding-top: 10px;
  }
  .content-area {
    grid-column: 1 / span 2;
  }
  .container {
    width: 100%;
    min-width: 0px;
  }

  .main-menu {
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    height: 160px;
  }

  .main-menu a {
    font-size: 16px;
  }
}

@media screen and (max-width: 700px) {
  .portrait {
    float: none;
  }
}
